DELOITTE_COMMERCE_API_PORT=3333
DELOITTE_COMMERCE_API_SECRET_KEY=Deloitte-Pass

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=deloitte
MONGODB_USERNAME=deloitte-commerce-api
MONGODB_PASSWORD=Deloitte-Pass